.infinite-photo-stream
  display: flex
  flex-wrap: wrap
  margin-top: 100px
  background-color: transparent
  
  &--photo
    $margin: 2.5px
    position: relative
    cursor: pointer
    overflow: hidden !important
    transition: opacity 200ms ease-out
    margin: $margin
    border-radius: 0
    max-width: calc(100vw / 3 - $margin * 2)
    img
      width: 100%
      vertical-align: middle
    &:hover
      opacity: 1 !important
  &:hover > *
      opacity: .9

  &--favorite-icon
    position: absolute
    top: 0
    right: 0
    margin: 1rem
    font-size: 21px
    background-blend-mode: soft-light
    animation: 300ms linear forwards

  @keyframes show-favorite-icon
    0%
      opacity: 0 important
    100%
      opacity: 1 important

  @keyframes hide-favorite-icon
    0%
      opacity: 1 important
    100%
      opacity: 0 important


.spinner
  position: relative
  top: 100px
  left: 0
  width: 100vw
  height: calc(100vh - 100px)
  z-index: 1000
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, .88)
.show
  visibility: visible
.hide
  visibility: hidden