nav
  display: flex
  position: fixed
  width: 100vw
  top: 0
  justify-content: center
  align-items: center
  padding: 0
  z-index: 100000
  *
    text-decoration: none
    text-transform: uppercase
  div
    li.top-navigation--link
      padding: 1rem
      list-style: none
      margin: 1rem
      background: transparent
      cursor: pointer
      a
        color: blue
      &.active
        background: red 