@import './src/assets/css/animation'
@import './src/assets/css/color-palette'

.favorite-photo-stream
  display: flex
  flex-wrap: wrap
  margin-top: 100px
  background-color: transparent
  height: 100%
  h2
    text-align: center
    margin: auto
    position: relative
    top: 100px
    p
      font-weight: 200
      opacity: 50%
      // max-width: 50vw
      font-size: 12px