.infinite-photo-stream
  display: flex
  gap: 5px
  flex-wrap: wrap
  justify-conten: center
  align-items: center
  width: 100vw

  &--photo
    width: calc(100vw / 3 - 5px)
    cursor: pointer
    img
      max-width: 100%
      vertical-align: middle
