.photo-page
  display: flex
  flex-direction: column
  justify-conten: center
  align-items: center
  width: 100vw
  position: relative
  top: 100px
  background-color: transparent
  hr
    width: 80vw
    height: 5px
    background-color: red
  &--photo
    width: 100%
    float: left
    // max-height: 200px
    cursor: pointer
    overflow: hidden !important
    transition: opacity 200ms ease-out
    &--unfavorite
      color: blue
  &--home-button
    background: red

h1,
p
  text-align: left


.top-navigation
  background-color: red !important
