.photo-card
  width: calc(100vw / 3)
  float: left
  max-height: 200px
  cursor: pointer
  overflow: hidden !important
  transition: none
  img
    width: 100%
    vertical-align: middle
    &:hover
      opacity: 1
